# java-maven-local-jar

hhlib/: pom.xml
hhlib/src/main/java/com/hhit/log/: HHLog.java
web/: pom.xml
web/src/main/java/com/example/demo/: DemoApplication.java
